PORT=3000
REACT_APP_API_GRAPHQL=http://localhost:8080/graphql
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_MERCURE_PUBLIC_URL=http://localhost:4000/.well-known/mercure
REACT_APP_API_URL_BASE=http://localhost:8080
